﻿.myborder {
    border: 5px #9F0000 solid;
    }

.myheader {
    background-color: black;
    height: 100px;
    top: 80px;
    }
    
.header {
    clear: both;
    display: inline-block;
    background: #EF3C02;
    height: 65px;
    margin: 0px 0px -4px;
    width: 100%;
    }	 
	  .mynav {
    padding-left: 0px;
    padding-right: 0px;
    font-family: 'Fredericka the Great', cursive;
    font-size: xx-large;
}

.navbar {
    position: relative;
    padding: .5rem 1rem;
}

navbar-toggler {
    padding: .25rem .75rem;
    font-size:medium;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
    }
.MYSLIDE{

	padding-left:0px;
	padding-right:0px;
}


.MYSLIDEIMAGE {
	width:300PX;
	height:400PX;
	padding-left:0PX;
	padding-right:0PX;
	
}


.MYGALLERY{
	
	background-color:RED;
	height:200px;
}


.MYGALLERYIMAGE{
	
	background-color:#FFFFFF;
	height:100%;
	width:100%;
}

.MYBORDER{
	border:8px black solid;
	padding-left:0px;
	padding-right:0px;
}

.myarticles{
border:8px green solid;

PADDING :5PX;
background-color:#FFFF00;
}
.content{
position: relative;
	border:8px red double;
	box-sizing: border-box;
	padding: 5px;
	overflow:hidden;
	text-align:	center;
  color:black;
  background-color:silver;
  font-style:italic;
	
}

/***************************** Drop down menu for Clothes page*********************************************************/

