﻿<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-46803535-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46803535-3');
  </script>

<!---------- MMeta tags---->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
 <link rel =" shortcut icon" type="image/x-icon" href="images/LOGO ICON. png.jpg">
 
<title>Nelson Bikers</title>
  <meta name="description" content="Bikers in Nelson, New Zealand">
  <meta name="keywords" content="Bikers in Nelson, Motorbike world, Riderslover">
  <meta name="author" content="Ishor Bista">


 <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body> 

<!------My NAV----------->
           <div class="container">
	<div class="row MYBORDER">
		<div class="pl-0 pr-0 col-md-12">
			<nav class="navbar navbar-light" style="background-color:orange;">
				<nav class="nav">
					<a class="nav-link" href="#">HOME</a>
					<a class="nav-link active" href="#">GALLERY</a>
					<a class="nav-link" href="#">SERVICES</a>
					<a class="nav-link" href="#">CONTACT US</a>
					<a class="nav-link" href="#">ACCESSORIES</a>
				</nav>
			</nav>
		</div>
	</div>

<!------My GALLERY----------->
	<div class="row  MYBORDER">
		<div class=" pl-0 pr-0 col-md-12 col-sm-6 col-md-4 col-lg-2 ">
			<img alt="DD" class="MYGALLERYIMAGE MYPADDINGFIX" src="images/images2.jpg">
		</div>
		<div class=" pl-0 pr-0 col-md-12 col-sm-6 col-md-4 col-lg-2 ">
			<img alt="EE" class="MYGALLERYIMAGE MYPADDINGFIX" src="images/images%201.jpg">
		</div>
		<div class=" pl-0 pr-0 col-md-12 col-sm-6 col-md-4 col-lg-2 ">
			<img alt="FF" class="MYGALLERYIMAGE MYPADDINGFIX" src="images/pbrkoouq0z801.jpg">
		</div>
		<div class=" pl-0 pr-0 col-md-12 col-sm-6 col-md-4 col-lg-2 ">
			<img alt="gg" class="MYGALLERYIMAGE" src="images/images4.jpg"> </div>
		<div class="pl-0 pr-0 col-md-12 col-sm-6 col-md-4 col-lg-2">
			<img alt="HH" class="MYGALLERYIMAGE" src="images/download.jpg">
		</div>
		<div class="pl-0 pr-0 col-md-12 col-sm-6 col-md-4 col-lg-2 ">
			<img alt="ii" class="MYGALLERYIMAGE" src="images/68906739-hd-wallpapers.jpg">
		</div>
	</div>
	<!------END GALLERY----------->
	</div>
</body>

</html>
