﻿<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-46803535-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46803535-3');
  </script>
<!---------- MMeta tags---->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
<link href="images/LOGO%20ICON.%20png.jpg" rel=" shortcut icon" type="image/x-icon">
<title>Nelson Bikers</title>
<meta content="Bikers in Nelson, New Zealand" name="description">
<meta content="Bikers in Nelson, Motorbike world, Riderslover" name="keywords">
<meta content="Ishor Bista" name="author">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	margin-left: 0;
	margin-right: 0;
}
.auto-style2 {
	margin-top: 120;
}
</style>
</head>

<body>
<!------My NAV----------->
<div class="container">
	<div class="row MYBORDER">
		<div class="pl-0 pr-0 col-md-12">
			<nav class="navbar navbar-light" style="background-color: orange;">
				<nav class="nav">
					<a class="nav-link active" href="#Home">HOME</a>
					<a class="nav-link" href="#">GALLERY</a>
					<a class="nav-link" href="#">SERVICES</a>
					<a class="nav-link" href="#">CONTACT US</a>
					<a class="nav-link" href="#">ACCESSORIES</a>
					<a class="nav-link" href="#">CLOTHES</a>

				</nav>
			</nav>
		</div>
	</div>
	<!------END  NAV----------->
	<!------My SLIDESHARE----------->
	<div class="row MYBORDER">
		<div class=" pl-0 pr-0 col-md-12 MYSLIDE">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img alt="aa" class="d-block w-100 MYSLIDEIMAGE" src="images/ktm-1290-super-duke-r-2784x1856-2017-hd-3684.jpg">
					</div>
					<div class="carousel-item">
						<img alt="bb" class="d-block w-100 MYSLIDEIMAGE" src="images/17_ducati_monster_821.jpg">
					</div>
					<div class="carousel-item">
						<img alt="cc" class="d-block w-100 MYSLIDEIMAGE" src="images/5060852-motorbike-wallpapers.jpg">
					</div>
					<div class="carousel-item">
						<img alt="dd" class="d-block w-100 MYSLIDEIMAGE" src="images/89e4e4595715f36f3550a70e58214b7c.jpg">
					</div>
				</div>
				<a class="carousel-control-prev" data-slide="prev" href="#carouselExampleControls" role="button">
				<span aria-hidden="true" class="carousel-control-prev-icon">
				</span><span class="sr-only">Previous</span> </a>
				<a class="carousel-control-next" data-slide="next" href="#carouselExampleControls" role="button">
				<span aria-hidden="true" class="carousel-control-next-icon">
				</span><span class="sr-only">Next</span> </a></div>
			<!------END SLIDESHARE----------->
			
			
			<div class="content">Nelson Motor is a local shop owned by people from Nelson and was established in 2010 A.D.
			 We are providing quality services and guidance to our customers from the beginning. 
			 We have more than 5 branches in New Zealand and will increase our branches. 
			 We sale top companies bikes like (Ducati, KTM, Aprilia Triumph etc).
			 We do sale accessories, spare parts, repair and maintenances on site and more.
			 We worked as a family and want that our customer is satisfied. 
			 If you have any enquires please contact us or visit nearby store around your location. </div>
			<!-- FOOTER STARTS !-->
			<footer class="my-footer">
				<div class="container">
					<div class="row">
						<div class="col" style="left: -2px; top: 16px; height: 487px">
							<iframe allowfullscreen="" class="googleMap" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95939.17354630047!2d173.1960540935118!3d-41.284946025053515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d3becc491b72e7d%3A0xa00ef88e796a480!2sNelson!5e0!3m2!1sen!2snz!4v1541390182242" style="border: 0" width="450">
							</iframe></div>
						<div class="col contact-info" style="left: 0px; top: 25px; height: 240px">
							<p>25 Hardy street,Nelson<br>48 Richmond avenue,Nelson<br>236 987 4561<br>
							nelsonbikers@nmt.co.nz<br></p>
							<a href="#">
							<img alt="twitter icon" class="social-icon" src="images/twitter.png" width="72"></a>
							<img alt="facebook" height="67" src="images/facebook.png" width="72">
							<a href="#">
							<img alt="instragram" class="auto-style1" src="images/instragram.png" width="72"></a>
							<a href="#">
							<img alt="youtube" class="auto-style2" src="images/youtube.png" width="76"></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- FOOTER ENDS !-->
	<script src="js/nav2.js"></script>
	<script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</div>

</body>

</html>
